# FPIMusicClient

./: FPIMusicClient.sln
App1/: App1.csproj  Package.appxmanifest
App1/Properties/: AssemblyInfo.cs
FPIMusicClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FPIMusicClient.csproj  GlobalUsings.cs  MauiProgram.cs
FPIMusicClient.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FPIMusicClient.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FPIMusicClient.Core/: ApiException.cs  CompilClient.cs  DeezerClient.cs  FPIMusicClient.Core.csproj  ImgClient.cs  MediaClient.cs  ScannerClient.cs  SettingsClient.cs
FPIMusicClient.Core/ModelDTO/: AutoPlaylistElementType.cs  CompilExtendedAlbum.cs  CompilExtendedArtiste.cs  CompilationAlbum.cs  CompilationArtiste.cs  CompilationSong.cs  DBParameter.cs  (+20 more)
FPIMusicClient/Models/: SampleItem.cs
FPIMusicClient/Services/: SampleDataService.cs
FPIMusicClient/ViewModels/: BaseViewModel.cs  HomeCompilationViewModel.cs  HomeDeezerViewModel.cs  HomeMediathequeViewModel.cs  ListDetailCompilAlbDetailViewModel.cs  ListDetailCompilAlbViewModel.cs  ListDetailCompilArtDetailViewModel.cs  ListDetailCompilArtViewModel.cs  ListDetailDeezerAlbDetailViewModel.cs  ListDetailDeezerAlbViewModel.cs  ListDetailDeezerArtDetailViewModel.cs  ListDetailDeezerArtViewModel.cs  ListDetailDeezerPlaylistDetailViewModel.cs  ListDetailDeezerPlaylistViewModel.cs  ListDetailMediaAlbDetailViewModel.cs  ListDetailMediaAlbViewModel.cs  ListDetailMediaArtDetailViewModel.cs  ListDetailMediaArtViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs
FPIMusicClient/Views/: HomeCompilationPage.xaml  HomeCompilationPage.xaml.cs  HomeDeezerPage.xaml  HomeDeezerPage.xaml.cs  HomeMediathequePage.xaml  HomeMediathequePage.xaml.cs  ListDetailCompilAlbDetailPage.xaml  ListDetailCompilAlbDetailPage.xaml.cs  ListDetailCompilAlbPage.xaml  ListDetailCompilAlbPage.xaml.cs  ListDetailCompilArtDetailPage.xaml  ListDetailCompilArtDetailPage.xaml.cs  ListDetailCompilArtPage.xaml  ListDetailCompilArtPage.xaml.cs  ListDetailDeezerAlbDetailPage.xaml  ListDetailDeezerAlbDetailPage.xaml.cs  ListDetailDeezerAlbPage.xaml  ListDetailDeezerAlbPage.xaml.cs  ListDetailDeezerArtDetailPage.xaml  ListDetailDeezerArtDetailPage.xaml.cs  ListDetailDeezerArtPage.xaml  ListDetailDeezerArtPage.xaml.cs  ListDetailDeezerPlaylistDetailPage.xaml  ListDetailDeezerPlaylistDetailPage.xaml.cs  ListDetailDeezerPlaylistPage.xaml  ListDetailDeezerPlaylistPage.xaml.cs  ListDetailMediaAlbDetailPage.xaml  ListDetailMediaAlbDetailPage.xaml.cs  ListDetailMediaAlbPage.xaml  ListDetailMediaAlbPage.xaml.cs  ListDetailMediaArtDetailPage.xaml  ListDetailMediaArtDetailPage.xaml.cs  ListDetailMediaArtPage.xaml  ListDetailMediaArtPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
